<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Note Taker Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="fTabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="fSettingsTab">
      <attribute name="title">
       <string>&amp;Simplenote</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="fUserIdLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&amp;User ID:</string>
         </property>
         <property name="buddy">
          <cstring>fUserIdEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="fUserIdEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="placeholderText">
          <string notr="true">someone@mydomain.com</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>139</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="fPasswordLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&amp;Password:</string>
         </property>
         <property name="buddy">
          <cstring>fPasswordEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="fPasswordEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>91</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QCheckBox" name="fSimpleNoteCheck">
         <property name="text">
          <string>&amp;Sync with Simplenote</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>&amp;Editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="fFontLabel">
           <property name="text">
            <string>Text &amp;Font:</string>
           </property>
           <property name="buddy">
            <cstring>fFontComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QFontComboBox" name="fFontComboBox"/>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="fSizeLabel">
           <property name="text">
            <string>&amp;Size:</string>
           </property>
           <property name="buddy">
            <cstring>fSizeSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QSpinBox" name="fSizeSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="fTabLabel">
           <property name="text">
            <string>&amp;Tab Size:</string>
           </property>
           <property name="buddy">
            <cstring>fTabSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="fTabSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>32</number>
           </property>
           <property name="value">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" colspan="4">
          <widget class="QCheckBox" name="fCheckSpellingBox">
           <property name="text">
            <string>Check Spelling</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLabel" name="fSpellingLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Language:</string>
           </property>
           <property name="buddy">
            <cstring>fDictionaryCombo</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="3" colspan="4">
          <widget class="QComboBox" name="fDictionaryCombo">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>140</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Proxy</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Network Proxy</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QRadioButton" name="fNoProxyButton">
           <property name="text">
            <string>&amp;No Proxy Server</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QRadioButton" name="fSystemProxyButton">
           <property name="text">
            <string>Use &amp;System Settings</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QRadioButton" name="fSpecifiedProxyButton">
           <property name="text">
            <string>Specify &amp;Proxy Server</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="fProxyHostLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Proxy &amp;Host:</string>
           </property>
           <property name="buddy">
            <cstring>fProxyHostEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="fProxyHostEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>myproxy.mydomain.com</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="fProxyPortLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>P&amp;ort:</string>
           </property>
           <property name="buddy">
            <cstring>fProxyPortEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLineEdit" name="fProxyPortEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>80</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="fProxyUserLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Username:</string>
           </property>
           <property name="buddy">
            <cstring>fProxyUserEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="fProxyUserEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="fProxyPasswordLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Pass&amp;word:</string>
           </property>
           <property name="buddy">
            <cstring>fProxyPasswordEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLineEdit" name="fProxyPasswordEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>25</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="fAboutTab">
      <attribute name="title">
       <string>&amp;About</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Note Taker&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;A simple note taking application&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>113</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="fButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fTabWidget</tabstop>
  <tabstop>fSimpleNoteCheck</tabstop>
  <tabstop>fUserIdEdit</tabstop>
  <tabstop>fPasswordEdit</tabstop>
  <tabstop>fFontComboBox</tabstop>
  <tabstop>fSizeSpinBox</tabstop>
  <tabstop>fTabSpinBox</tabstop>
  <tabstop>fCheckSpellingBox</tabstop>
  <tabstop>fDictionaryCombo</tabstop>
  <tabstop>fNoProxyButton</tabstop>
  <tabstop>fSystemProxyButton</tabstop>
  <tabstop>fSpecifiedProxyButton</tabstop>
  <tabstop>fProxyHostEdit</tabstop>
  <tabstop>fProxyPortEdit</tabstop>
  <tabstop>fProxyUserEdit</tabstop>
  <tabstop>fProxyPasswordEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>fButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSimpleNoteCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>fUserIdLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSimpleNoteCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>fUserIdEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSimpleNoteCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>fPasswordLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSimpleNoteCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>fPasswordEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSpecifiedProxyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fProxyHostLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSpecifiedProxyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fProxyHostEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSpecifiedProxyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fProxyPortLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSpecifiedProxyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fProxyPortEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSpecifiedProxyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fProxyUserLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSpecifiedProxyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fProxyUserEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSpecifiedProxyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fProxyPasswordLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fSpecifiedProxyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fProxyPasswordEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fCheckSpellingBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fSpellingLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fCheckSpellingBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fDictionaryCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
